<!DOCTYPE html>
<html>
<head>
  <title>Hola Mundo</title>
  <style>
    body {
      background-color: #f8f8f8;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      font-size: 24px;
      color: #333;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
    
    .name {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }
    
    .github-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Hola Mundo</h1>
  <div class="name">Carlos Alonso Alvarez Diaz</div>
  <a class="github-button" href="https://github.com/ElPapiJuancho69" target="_blank">Visitar perfil de GitHub</a>
</body>
</html>
